{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/test.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "maps/Credits.tmx": {
            "scale": 0.74255859375,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1153.4443304663455,
                "y": 102.3488255872063
            }
        },
        "maps/credits.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 976.3333333333333,
                "y": 127.66666666666669
            }
        },
        "maps/level1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 870.5,
                "y": 120
            }
        },
        "maps/level2.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1329.625,
                "y": 72
            }
        },
        "maps/level3.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1280.125,
                "y": 127.875
            }
        },
        "maps/test.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 5.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1409.3636363636365,
                "y": 182.54545454545456
            }
        },
        "tilesets/Chess.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "tilesets/Connect.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "tilesets/Dice.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "C:/Users/alway/Desktop/Lovejam2026/assets/maps",
    "last.imagePath": "C:/Users/alway/Desktop/Lovejam2026/assets/tilesets",
    "lastUsedTilesetExportFilter": "Lua files (*.lua)",
    "map.height": 16,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "maps/test.tmx",
        "maps/level1.tmx",
        "maps/level2.tmx",
        "maps/level3.tmx",
        "maps/credits.tmx",
        "tilesets/Chess.tsx",
        "tilesets/Dice.tsx",
        "tilesets/Connect.tsx"
    ],
    "project": "lovejam2026.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tilesets/Connect.tsx",
        "tilesets/Dice.tsx",
        "tilesets/Chess.tsx",
        "maps/credits.tmx",
        "maps/level3.tmx",
        "maps/level2.tmx",
        "maps/level1.tmx",
        "maps/test.tmx",
        "maps/Credits.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
