{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/test.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "maps/level1.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 610.75,
                "y": 125.5
            }
        },
        "maps/test.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 317.33333333333326,
                "y": 190
            }
        },
        "tilesets/Chess.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        }
    },
    "last.exportedFilePath": "C:/Users/alway/Desktop/Lovejam2026/assets/maps",
    "last.imagePath": "C:/Users/alway/Desktop/Lovejam2026/assets/tilesets",
    "lastUsedTilesetExportFilter": "Lua files (*.lua)",
    "map.height": 16,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "maps/test.tmx",
        "tilesets/Chess.tsx"
    ],
    "project": "lovejam2026.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "tilesets/Chess.tsx",
        "maps/test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
