{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/level2.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "maps/level1.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 550,
                "y": 137.33333333333331
            }
        },
        "maps/level2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 601.5,
                "y": 93.5
            }
        },
        "maps/test.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 800.25,
                "y": 127.75
            }
        },
        "tilesets/Chess.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "tilesets/Connect.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/alway/Desktop/Lovejam2026/assets/maps",
    "last.imagePath": "C:/Users/alway/Desktop/Lovejam2026/assets/tilesets",
    "lastUsedTilesetExportFilter": "Lua files (*.lua)",
    "map.height": 16,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "maps/test.tmx",
        "maps/level1.tmx",
        "maps/level2.tmx",
        "tilesets/Chess.tsx"
    ],
    "project": "lovejam2026.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "maps/test.tmx",
        "maps/level1.tmx",
        "tilesets/Chess.tsx",
        "maps/level2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
