{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/test.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "maps/Credits.tmx": {
            "scale": 0.74255859375,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1153.4443304663455,
                "y": 102.3488255872063
            }
        },
        "maps/credits.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 232.25,
                "y": 131
            }
        },
        "maps/level1.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 976.3333333333333,
                "y": 127.66666666666669
            }
        },
        "maps/level2.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1886.8333333333333,
                "y": 121.66666666666664
            }
        },
        "maps/level3.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 5.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 22.45454545454544,
                "y": 168.90909090909093
            }
        },
        "maps/test.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 324.16666666666663,
                "y": 86.66666666666664
            }
        },
        "tilesets/Chess.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "tilesets/Connect.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/alway/Desktop/Lovejam2026/assets/maps",
    "last.imagePath": "C:/Users/alway/Desktop/Lovejam2026/assets/tilesets",
    "lastUsedTilesetExportFilter": "Lua files (*.lua)",
    "map.height": 16,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "maps/test.tmx",
        "maps/level1.tmx",
        "maps/level2.tmx",
        "tilesets/Chess.tsx",
        "maps/credits.tmx"
    ],
    "project": "lovejam2026.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "tilesets/Chess.tsx",
        "maps/credits.tmx",
        "maps/level2.tmx",
        "maps/level1.tmx",
        "maps/test.tmx",
        "maps/Credits.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
