{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/test.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "maps/test.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.25,
                "y": 112.75
            }
        },
        "tilesets/Chess.tsx": {
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/alway/Desktop/Lovejam2026/assets/maps",
    "last.imagePath": "C:/Users/alway/Desktop/Lovejam2026/assets/tilesets",
    "lastUsedTilesetExportFilter": "Lua files (*.lua)",
    "map.height": 16,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
        "maps/test.tmx"
    ],
    "project": "lovejam2026.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "tilesets/Chess.tsx",
        "maps/test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
